DATABASE_TYPE=postgres
DATABASE_HOST=localhost/db(docker)
DATABASE_PORT=5432
DATABASE_USERNAME=postgres(docker) // change if different
DATABASE_PASSWORD=postgres(docker) // change if different
DATABASE_NAME=inventory_mgmt
SYNCHRONIZE=false
PORT=3000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY='3hr'
